# spring-cloud-demo

./: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/io/demo/edge/: EdgeApplication.java
edge-service/src/main/resources/: application.properties
service-center/: pom.xml
service-center/src/main/java/io/demo/servicecenter/: ServiceCenterApplication.java
service-center/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/io/demo/user/: UserApplication.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
