spring.application.name=edge

server.port=8080

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:30100/eureka

zuul.routes.user.path=/user/**

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1